<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstdiv{
            background-color: whitesmoke;
        }
        .firstdiv h1,p{
            padding-left: 20px;
            padding-right: 20px;
        }
        .buttons{
            background-color: whitesmoke;
            padding: 20px;
            
        }
        input[type="text"]{
            width: 100%;
            height: 30px;
        }
        .pad{
            padding-left: 20px ;
        }
        button{
            width: 100%;
            height: 35px;
            background-color: green;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>CSS Newsletter</h1>
    <div class="firstdiv">
        <h1>Subscribe to our Newsletter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla excepturi facere deserunt officia veritatis sed? Quia nemo perspiciatis fugiat!</p>
    </div>
    <div class="pad">
        <input type="text" placeholder="Name"><br><br>
        <input type="text" placeholder="Email address"><br><br>
        <input type="checkbox" checked> Daily Newspaper</input>
    </div>
    <br>
    <div class="buttons">
        <button>Subscribe</button>
    </div>
</body>
</html>
